apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: flask-redis-alerts
  namespace: monitoring
  labels:
    release: monitoring
spec:
  groups:
    - name: flask-redis.rules
      rules:
        - alert: FlaskRedisHighRestart
          expr: increase(kube_pod_container_status_restarts_total{namespace="default", pod=~"flask-redis-app-.*"}[5m]) > 3
          for: 5m
          labels:
            severity: warning
          annotations:
            summary: "Flask Redis app pod is restarting frequently"
            description: "Pod {{ $labels.pod }} in namespace {{ $labels.namespace }} restarted more than 3 times in 5m."

        - alert: FlaskRedisHighCPU
          expr: sum(rate(container_cpu_usage_seconds_total{namespace="default", pod=~"flask-redis-app-.*"}[5m])) > 0.5
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "High CPU usage for Flask Redis app"
            description: "Total CPU usage > 0.5 cores for more than 10m."

        - alert: RedisHighCPU
          expr: sum(rate(container_cpu_usage_seconds_total{namespace="default", pod=~"redis-.*"}[5m])) > 0.5
          for: 10m
          labels:
            severity: warning
          annotations:
            summary: "High CPU usage for Redis"
            description: "Redis CPU usage > 0.5 cores for more than 10m."